<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="google-logo">
        <img style="height: 200PX;" class="logo" src="logo google.jpg">
    </div>
    <div class="box">
        <a href="" class="loup">
    
        </a>
        <input class="input-box" type="text" placeholder="Effectuer une recherche sur Google et saississez une URL">

        <a href="" class="voix">
            <img src="./image/voix-icon.png " alt="">
            
        </a>
    </div>
    <div class="button">
        <input type="button" class="btn" value="recherche sur Google">
        <input type="button" class="btn" value="je suis developpeuse">
    </div>
</body>
</html>